<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        app:contentPadding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:id="@+id/following"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="0"
                />

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="FOLLOWING"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            app:contentPadding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/followers"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="0"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="FOLLOWERS"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:id="@+id/fab"
        android:padding="2dp"
        android:src="@drawable/more"
        app:rippleColor="@color/colorPrimary"
        tools:ignore="VectorDrawableCompat" />
</android.support.design.widget.CoordinatorLayout>